<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Rhyme Drop</title>
</head>

<body>
    <section class="header">
        <img src="./images/logo.png" alt="Rhyme Drop" class="logo">
    </section>
    <main>
        <section class="grid-container">
            <!-- first render -->
            <div class="intro">
                <div class="opener">
                    <div class="message"></div>
                <img class="screen" src="/images/screen.png">
            </div>
                <button class="start-btn" onclick="go()">Play</button>
            </div>
            <!-- end first render -->
            <!-- second render -->
            <div class="game">
                <div class="message-area">
                    <div class="points-area">
                        <div class="points-area-cluster">
                            <div class="points-area-label">Points:</div>
                            <div class="points">0</div>
                        </div>
                        <div class="points-area-cluster">
                            <div class="points-area-label">Level:</div>
                            <div class="level">1</div>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <!-- inject grid here from index.js -->
                    <div class="count-down">3</div>
                </div>
            </div>
            <!-- end second render  -->
        </section>
    </main>
    <footer>
        RhymeDrop is &copy; Thomas P Chant <span class="year"></span> all rights reserved.
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>